src/java/org/xmlBlaster/contrib/dbwatcher/DbWatcherMessage.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns=""
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="">
  <xsd:element name="sql" type="sql"/>
  <xsd:complexType name="sql">
    <xsd:sequence>
      <xsd:element name="desc" type="desc"/>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="row" type="row"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="desc">
    <xsd:sequence>
      <xsd:element name="command" type="xsd:token"/>
      <xsd:element name="ident" type="xsd:token"/>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="colname" type="colname"/>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="attr" type="attr"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="colname">
    <xsd:simpleContent>
      <xsd:extension base="xsd:token">
        <xsd:attribute name="nullable" type="xsd:int"/>
        <xsd:attribute name="type" type="xsd:token"/>
        <xsd:attribute name="precision" type="xsd:int"/>
        <xsd:attribute name="scale" type="xsd:int"/>
        <xsd:attribute name="signed" type="xsd:boolean"/>
        <xsd:attribute name="readOnly" type="xsd:boolean"/>
        <xsd:attribute name="catalog" type="xsd:token"/>
        <xsd:attribute name="fkCatalog" type="xsd:token"/>
        <xsd:attribute name="fkCol" type="xsd:token"/>
        <xsd:attribute name="fkDef" type="xsd:token"/>
        <xsd:attribute name="fkDelRule" type="xsd:token"/>
        <xsd:attribute name="fkSchema" type="xsd:token"/>
        <xsd:attribute name="fkSeq" type="xsd:int"/>
        <xsd:attribute name="fkTable" type="xsd:token"/>
        <xsd:attribute name="fkUpdRule" type="xsd:token"/>
        <xsd:attribute name="pk" type="xsd:boolean"/>
        <xsd:attribute name="schema" type="xsd:token"/>
        <xsd:attribute name="table" type="xsd:token"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="attr">
    <xsd:simpleContent>
      <xsd:extension base="xsd:token">
        <xsd:attribute name="name" type="xsd:token"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="row">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="col" type="col"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="attr" type="attr"/>
    </xsd:sequence>
    <xsd:attribute name="num" type="xsd:int"/>
  </xsd:complexType>
  <xsd:complexType name="col">
    <xsd:simpleContent>
      <xsd:extension base="xsd:token">
        <xsd:attribute name="name" type="xsd:token"/>
        <xsd:attribute name="encoding" type="xsd:token"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>
