src/dtd/ClientQoS.dtd

<!-- Qos for client -->
<!-- NOTE: This is outdated - see ConnectQos.java for current syntax -->

<!ELEMENT qos (callback*,
               compress?,
               burstMode?,
               PtP?,
               offlineQeuing?,
              )>

<!ELEMENT callback (#PCDATA)>
<!ATTLIST callback type (IOR|EMAIL|XMLRPC) #REQUIRED>

<!ELEMENT compress EMPTY>
<!ATTLIST compress type (gzip) gzip>
<!ATTLIST compress minSize NUMBER #REQUIRED>

<!ELEMENT burstMode EMPTY>
<!ATTLIST burstMode collectTime NUMBER #REQUIRED>

<!ELEMENT PtP EMPTY>

<!ELEMENT offlineQeuing EMPTY>
<!ATTLIST offlineQeuing timeout NUMBER #REQUIRED>
<!ATTLIST offlineQeuing maxEntries NUMBER #REQUIRED>
<!ATTLIST offlineQeuing maxSize NUMBER #REQUIRED>
