xmlBlaster/src/dtd/ClientQoS.dtd

<!-- Qos for client -->

<!ELEMENT qos (callback*,
               compress?,
               burstMode?,
               noPtP?,
               offlineQeuing?,
              )>

<!ELEMENT callback (#PCDATA)>
<!ATTLIST callback type (IOR|EMAIL|XML-RPC) #REQUIRED>

<!ELEMENT compress EMPTY>
<!ATTLIST compress type (gzip) gzip>
<!ATTLIST compress minSize NUMBER #REQUIRED>

<!ELEMENT burstMode EMPTY>
<!ATTLIST burstMode collectTime NUMBER #REQUIRED>

<!ELEMENT noPtP EMPTY>

<!ELEMENT offlineQeuing EMPTY>
<!ATTLIST offlineQeuing timeout NUMBER #REQUIRED>
<!ATTLIST offlineQeuing maxMsg NUMBER #REQUIRED>
<!ATTLIST offlineQeuing maxSize NUMBER #REQUIRED>
