xmlBlaster/src/dtd/dbadapter.dtd

<!ELEMENT database:adapter (
	database:url,
	database:username,
	database:password,
	database:interaction,
	database:command,
	database:connectionKey,
	database:connectionlifespan,
	database:confirmation,
	database:documentrootnode,
	database:rowrootnode,
	database:rowlimit)>

<!ENTITY % text "#PCDATA">

<!ELEMENT database:url (%text;)>
<!ELEMENT database:username  (%text;)> 
<!ELEMENT database:password  (%text;)> 
<!ELEMENT database:interaction EMPTY> 
<!ELEMENT database:command (%text;)> 
<!ELEMENT database:connectionKey (%text;)> 
<!ELEMENT database:connectionlifespan EMPTY> 
<!ELEMENT database:confirmation EMPTY> 
<!ELEMENT database:documentrootnode (%text;)> 
<!ELEMENT database:rowrootnode (%text;)> 
<!ELEMENT database:rowlimit EMPTY> 
 
<!ATTLIST interaction type (UPDATE | QUERY) "QUERY">
<!ATTLIST rowlimit max CDATA #REQUIRED>  
<!ATTLIST connectionlifespan ttl CDATA #REQUIRED>  
<!ATTLIST confirmation confirm (TRUE | FALSE) "TRUE">
