xmlBlaster/doc/requirements/requirement.dtd

<?xml version='1.0' encoding='ISO-8859-1' ?>

<!ELEMENT requirement (
	topic,
	description,
	example*,
	see*,
	author,
	date,
	revision,
	testcase*
	)>

<!ENTITY % text "#PCDATA">

<!ELEMENT topic  (%text;)>
<!ELEMENT description  (%text;)> 
<!ELEMENT example  (%text;)> 
<!ELEMENT see  (%text;)> 
<!ELEMENT author  (%text;)> 
<!ELEMENT date  (%text;)> 
<!ELEMENT revision  (%text;)> 

<!ELEMENT testcase (
	name,
	comment,
	test
	)>

<!ELEMENT name  (%text;)> 
<!ELEMENT comment  (%text;)> 
<!ELEMENT test  (%text;)> 

<!ATTLIST requirement
          id ID #REQUIRED
			 prio  (LOW | MEDIUM | HIGH) "LOW"
          type (NEW | BUG | CHANGE_REQUEST) "BUG"
			 status (OPEN | INWORK | CLOSED) "OPEN">  

<!ATTLIST example lang (Java | C | CPP | Perl | Python | TCL | Javascript) "Java">  
<!ATTLIST testcase status (OPEN | CLOSED) "OPEN">  
<!ATTLIST test tool (SUITE | MANUAL) "SUITE">  
