xmlBlaster/doc/requirements/requirement.dtd

<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--
Name:      requirement.dtd
Project:   xmlBlaster.org
Copyright: xmlBlaster.org, see xmlBlaster-LICENSE file
Comment:   Validates xml requirements
Version:   $Id: requirement.dtd,v 1.11 2000/05/07 09:36:10 ruff Exp $
-->

<!ELEMENT requirement (
	topic,
	description,
	example*,
	todo*,
	done*,
	see*,
	author,
	hacker*,
   effort?,
	date,
	revision,
	log?,
	testcase*
	)>

<!ENTITY % text "#PCDATA">

<!ELEMENT topic  (%text;)>
<!ELEMENT description  (%text;)> 
<!ELEMENT example  (%text;)> <!-- a nice example for the users -->
<!ELEMENT todo  (%text;)>    <!-- even in CLOSED mode, is there something left to do? -->
<!ELEMENT done  (%text;)>    <!-- change the 'todo' element to 'done' if it is implemented -->
<!ELEMENT see  (%text;)>     <!-- a link to related topics -->
<!ELEMENT author  (%text;)>  <!-- who wrote the requirement -->
<!ELEMENT hacker  (%text;)>  <!-- who coded it -->
<!ELEMENT effort  (%text;)>  <!-- how many days you expect / you needed to implement -->
<!ELEMENT date  (%text;)> 	  <!-- date you setup this requirement -->
<!ELEMENT revision  (%text;)> <!-- the cvs revision number -->
<!ELEMENT log  (%text;)> 	  <!-- the cvs log informations (optional) -->

<!ELEMENT testcase (
	name,
	comment,
	test
	)>

<!ELEMENT name  (%text;)> 
<!ELEMENT comment  (%text;)> 
<!ELEMENT test  (%text;)> 

<!ATTLIST requirement
          id ID #REQUIRED
			 prio  (LOW | MEDIUM | HIGH) "LOW"
          type (NEW | BUG | CHANGE_REQUEST) "BUG"
			 status (OPEN | INWORK | CLOSED) "OPEN">  

<!ATTLIST example lang (Java | C | CPP | Perl | Python | TCL | Javascript) "Java">  

<!--
   The type API allows the XSL to create a link into the xmlBlaster javadoc
   the type REQ creates a link to another requirement file
	Example: (don't give any extensions)
   <see type="API">org.xmlBlaster.client.PublishQosWrapper</see>
 -->
<!ATTLIST see type (API | REQ | OTHER) "API">

<!ATTLIST testcase status (OPEN | CLOSED) "OPEN">  

<!-- The type SUITE allows the XSL to create a link into the xmlBlaster testsuite -->
<!ATTLIST test tool (SUITE | MANUAL) "SUITE">  
